GET http://localhost:3000/tournaments/test1

###
GET http://zacaj.com:3000/tournaments/test1

###

PUT http://localhost:3000/tournaments
content-type: application/json

{
  "id": "test1",
  "name": "Test 1",
  "created": "2022-07-11T23:50:43.000Z",
  "tournament_id": "test1",
  "version": 32,
  "matches": [],
  "machines": [
    {
      "name": "Stars"
    }
  ],
  "players": [
    {
      "num": 1,
      "name": "Zac"
    },
    {
      "num": 2,
      "name": "Ron"
    },
    {
      "name": "Steph",
      "num": 3
    },
    {
      "name": "Ray",
      "num": 4
    },
    {
      "name": "Bruce",
      "num": 5
    },
    {
      "name": "Los",
      "num": 6
    }
  ]
}